# DotStar 1D-pong inspired by Hackheim at Maker Faire Trondheim 2018

Will run faster and faster, and if you reach the highest speed the goal zone will become smaller

Should run on any 0- or 1-series AVR.
LED Data on PA1, LED Clock on PA3, Buttons on PB5 and PC5.

